int wait_keyin()
	讀取並回傳key值(輸入時不顯示、不用按ENTER)

int menu_screen(選項)
	用wait_keyin取得按鍵
	1~4	選項設為1~4，並回傳1
	其他回傳-1

int level_screen(難度)
	用wait_keyin取得按鍵
	1~3 難度設為1~3，並回傳1
	其他回傳-1

int decision_record()
	用wait_keyin取得按鍵
	1	回傳1
	其他回傳-1

int decision_screen(決定)
	用wait_keyin取得按鍵
	1~2 決定=1~2，並回傳1
	其他		回傳-1

int screen(現在狀態[9(x軸)][9(y軸)],游標[2(0=x軸,1=y軸)])
	用wait_keyin取得按鍵
	↑	游標y軸-1
	←	游標x軸-1
	↓	游標y軸+1
	→	游標x軸+1
	space
		將游標對應的現在狀態格子清空為0
	1~9
		將游標對應的現在狀態格子設為1~9
	上述都回傳1
	
	CTRL+Q
		回傳-1

	除了上述的其他回傳0

//==========20161219更新===================
int decision_win()
	按空白建回傳1
	其他回傳-1

修改menu_screen
	1~4	選項設為1~4，並回傳1	改成↓
	1~9	選項設為1~9，並回傳1

在screen內新增
	]	回傳2

除decision_screen的BUG

把decision_record裡面的
	1 回傳1	改成
	space 回傳1
//========20161222========
修改decision_screen(決定)
	用wait_keyin取得按鍵
	y,n 決定=1,2，並回傳1
	其他		回傳-1

修改decision_record()
	用wait_keyin取得按鍵
	任意鍵	回傳1

修改int decision_win()
	用wait_keyin取得按鍵
	任意鍵	回傳1

//========20161230========
修改int level_screen(難度)
	用wait_keyin取得按鍵
	←	回傳2
	1~5 難度設為1~5，並回傳1
	其他回傳-1