printf_init(題目[9][9])
	顯示題目

printf_screen(現在狀態[9][9],游標[2(0=x,1=y])
	更新現在狀態
	並在畫面其他地方顯示
		↑,↓,←,→:移動游標
		space:清除格子
		1~9:輸入數字
		CTRL+Q:回到主畫面
	將游標移動至傳入值游標
		
printf_decision()
	1:確認
	2:取消

printf_level()
	1:容易
	2:普通
	3:困難

printf_menu()
	1開始遊戲
	2未完成的題目
	3查看成績
		顯示每個難度的最快時間 平均時間 總次數
	4離開


printf_record(次數[0~n(難度1~n)],平均時間[0~n(難度1~n)],最快時間[0~n(難度1~n)])
	難度1	次數		平均時間		最快時間
	難度2	次數		平均時間		最快時間
	.
	.
	難度n	次數		平均時間		最快時間

	q離開

//=======20161219新增==========
printf_win()
	遊戲完成(贏)的畫面
	畫面要顯示按空白鍵返回主選單

printf_end()
	遊戲結束的畫面