printf_init(題目[9][9])
	顯示題目

printf_screen(現在狀態[9][9],游標[2(0=x,1=y])
	更新現在狀態
	並在畫面其他地方顯示
		↑,↓,←,→:移動游標
		space:清除格子
		1~9:輸入數字
		CTRL+Q:回到主畫面
	將游標移動至傳入值游標
		
printf_decision()
	1:確認
	2:取消

printf_level()
	1:容易
	2:普通
	3:困難

printf_menu()
	1開始遊戲
	2未完成的題目
	3查看成績
		顯示每個難度的最快時間 平均時間 總次數
	4離開

//=======20161219新增==========
printf_win()
	遊戲完成(贏)的畫面
	畫面要顯示按空白鍵返回主選單

printf_end()
	遊戲結束的畫面

	
printf_record(次數[0~n(難度1~n)],平均時間[0~4(難度1~5)],最快時間[0~4(難度1~5)])
	//平均時間,最快時間單位為ms
	難度1	次數XXX		平均時間XX:XX:XX		最快時間XX:XX:XX
	難度2	次數XXX		平均時間XX:XX:XX		最快時間XX:XX:XX
	難度3	次數XXX		平均時間XX:XX:XX		最快時間XX:XX:XX
	難度4	次數XXX		平均時間XX:XX:XX		最快時間XX:XX:XX
	難度5	次數XXX		平均時間XX:XX:XX		最快時間XX:XX:XX

	space :　返回主選單
		
修改printf_decision()
	是否離開?
	1:確認
	2:取消

修改printf_level()
	請選擇難度:
	1:容易
	2:普通
	3:困難

printf_welcome()
	歡迎畫面

//========20161222========
修改printf_screen(現在狀態[9][9],游標[2(0=x,1=y])↓
printf_screen(現在狀態[9][9],游標[2(0=x,1=y],經過時間(long,ms))
	照excel格式顯示

修改
printf_welcome(陣列[30][59][2(0=88,1=顏色],延遲時間(int))
	照excel格式顯示	
	printf陣列時  間隔時間為傳入的延遲時間
	█→▇→▆→▅→▄→▃→▂→▁→全形空白

修改
printf_end(陣列[30][59][2(0=90],延遲時間(int))
	照excel格式顯示	
	printf陣列時  間隔時間為傳入的延遲時間
	全形空白→▏→▎→▍→▌→▋→▊→▉→█

修改printf_win()↓
printf_win(總時間)
	照excel格式顯示	

修改
printf_level()
	照excel格式顯示	

修改
printf_menu()
	照excel格式顯示	

修改
printf_record(次數[0~n(難度1~n)],平均時間[0~4(難度1~5)],最快時間[0~4(難度1~5)])
	照excel格式顯示	

修改
printf_decision()
	照excel格式顯示	

//========20161226========
修正printf_record的BUG
	若只有個位數，十位數應顯示0
	每個都是難度1的數據
	
修正printf_screen的BUG
	載入紀錄時，僅有游標移到過的地方才會顯示現在狀態

//--------------------------------------------------------------------------------
void set_text_color(int x)
{
	HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
	SetConsoleTextAttribute(hConsole, x);
}

void printf_welcome(int delay_time)
{
	CCI.bVisible = FALSE; // 是否可視
	CCI.dwSize = 15; // 設定大小,1~100
	SetConsoleCursorInfo(GetStdHandle(STD_OUTPUT_HANDLE), &CCI);
	int WEL[30][59][2] = 
	{
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 88, 0x0E }, { 0, 0x00 }, { 88, 0x0E }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 88, 0x0E }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } }

	};

	int OLD_STATUS[30][59] = { 0 };
	for (int i = 0; i < 30; i++)
	{
		for (int j = 0; j < 59; j++)
			OLD_STATUS[i][j] = -1;
	}
	int top;
	int top_f;
	for (int k = 0; k < 56; k++)
	{
		if (k == 0)
			delay_ms(500);
		top_f = 0;
		top = 0;
		for (int i = 29; i >=0; i--)
		{
			for (int j = 0; j < 59; j++)
			{
				if (WEL[i][j][0] >= 81 && WEL[i][j][0] <= 88)
				{
					if (top_f == 0)
					{
						top = i;
						top_f = 1;
					}
					if (top_f == 1 && i == top)
						WEL[i][j][0]--;
				}
				if (WEL[i][j][0] != OLD_STATUS[i][j])
				{
					OLD_STATUS[i][j] = WEL[i][j][0];
					set_text_color(WEL[i][j][1]);
					gotoxy(j * 2, i);
					switch (WEL[i][j][0])
					{
					case 0:
						wprintf(L"%s", L"　");
						break;
					case 88:
						wprintf(L"%s", L"　");
						break;
					case 87:
						wprintf(L"%s", L"▁");
						break;
					case 86:
						wprintf(L"%s", L"▂");
						break;
					case 85:
						wprintf(L"%s", L"▃");
						break;
					case 84:
						wprintf(L"%s", L"▄");
						break;
					case 83:
						wprintf(L"%s", L"▅");
						break;
					case 82:
						wprintf(L"%s", L"▆");
						break;
					case 81:
						wprintf(L"%s", L"▇");
						break;
					case 80:
						wprintf(L"%s", L"█");
						break;
					}
					set_text_color(0x0f);
				}
			}
		}
		delay_ms(delay_time);
	}
	delay_ms(1000);
}

void printf_win(long elapse)
{
	CCI.bVisible = FALSE; // 是否可視
	CCI.dwSize = 15; // 設定大小,1~100
	SetConsoleCursorInfo(GetStdHandle(STD_OUTPUT_HANDLE), &CCI);
	gotoxy(0, 0);
	int WIN[30][59][2] = {
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }},
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }}

	};
	for (int i = 0; i < 30; i++)
	{
		gotoxy(1, i);
		for (int j = 0; j < 59; j++)
		{
			set_text_color(WIN[i][j][1]);
			switch (WIN[i][j][0])
			{
			case 0:
				wprintf(L"%s", L"　");
				break;
			case 88:
				wprintf(L"%s", L"█");
				break;
			}
			set_text_color(0x0f);
		}
	}
	gotoxy(22 * 2, 23);
	wprintf(L"%s", L"總　時　間　：　ＸＸ：ＸＸ：ＸＸ");
	gotoxy(26 * 2, 26);
	wprintf(L"%s", L"按任意鍵回到主選單");
}

void printf_end(int delay_time)
{
	CCI.bVisible = FALSE; // 是否可視
	CCI.dwSize = 15; // 設定大小,1~100
	SetConsoleCursorInfo(GetStdHandle(STD_OUTPUT_HANDLE), &CCI);
	gotoxy(0, 0);
	int END[30][59][2] =
	{
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 88, 0x0C }, { 88, 0x0C }, { 88, 0x0C }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } },
		{ { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 }, { 0, 0x00 } }

	};
	int OLD_STATUS[30][59] = { 0 };
	for (int i = 0; i < 30; i++)
	{
		for (int j = 0; j < 59; j++)
			OLD_STATUS[i][j] = -1;
	}
	int top;
	int top_f;
	for (int k = 0; k < 56; k++)
	{
		if (k == 1)
			delay_ms(500);
		top_f = 0;
		top = 0;
		for (int i = 0; i < 30; i++)
		{
			for (int j = 0; j < 59; j++)
			{
				if (END[i][j][0] >= 81 && END[i][j][0] <= 88)
				{
					if (top_f == 0)
					{
						top = i;
						top_f = 1;
					}
					if (top_f == 1 && i == top)
						END[i][j][0]--;
				}
				if (END[i][j][0] != OLD_STATUS[i][j])
				{
					OLD_STATUS[i][j] = END[i][j][0];
					set_text_color(END[i][j][1]);
					gotoxy(j * 2, i);
					switch (END[i][j][0])
					{
					case 0:
						wprintf(L"%s", L"　");
						break;
					case 80:
						wprintf(L"%s", L"　");
						break;
					case 81:
						wprintf(L"%s", L"▁");
						break;
					case 82:
						wprintf(L"%s", L"▂");
						break;
					case 83:
						wprintf(L"%s", L"▃");
						break;
					case 84:
						wprintf(L"%s", L"▄");
						break;
					case 85:
						wprintf(L"%s", L"▅");
						break;
					case 86:
						wprintf(L"%s", L"▆");
						break;
					case 87:
						wprintf(L"%s", L"▇");
						break;
					case 88:
						wprintf(L"%s", L"█");
						break;
					}
					set_text_color(0x0f);
				}
			}
		}
		delay_ms(delay_time);
	}
}